APP_PORT=8000
ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pice_backend
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=pice_backend_v2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_API_DB=2
